<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>exo.portal.parent</artifactId>
    <version>5.2.0.GA</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.portal</groupId>
  <artifactId>extension.mail.ear</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jboss.portal</groupId>
      <artifactId>extension.mail.config</artifactId>
      <version>5.2.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.portal</groupId>
      <artifactId>extension.mail.war</artifactId>
      <version>5.2.0.GA</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>extension-mail</finalName>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
           <modules>
             <jarModule>
               <groupId>org.jboss.portal</groupId>
               <artifactId>extension.mail.config</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>
             <webModule>
               <groupId>org.jboss.portal</groupId>
               <artifactId>extension.mail.war</artifactId>
               <contextRoot>extension-mail</contextRoot>
             </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
