<% 
import javax.jcr.Node;
import java.util.Calendar;
import org.exoplatform.wcm.webui.paginator.UICustomizeablePaginator;
import org.exoplatform.wcm.webui.clv.UICLVPortlet;
import org.exoplatform.services.wcm.images.RESTImagesRendererService;

def getStringProperty(node, property) {
	if (node.hasProperty(property)) {
		return node.getProperty(property).getValue().getString();
	}
	return "";
}

def getDateProperty(node, property, format) {
	if (node.hasProperty(property)) {
		Calendar cal = node.getProperty(property).getValue().getDate();
		return String.format(format, cal);
	}
	return "";
}

def getImageProperty(node, property) {
	if (node.hasProperty(property)) {
		RESTImagesRendererService imagesRenderer = uicomponent.getApplicationComponent(RESTImagesRendererService.class);								
		return imagesRenderer.generateURI(node, property);
	}
	return "";
}

def getSummary(node, property, size) {
	def summary = getStringProperty(node, property);
	int pos = summary.lastIndexOf(" ", size);
	if (pos > 0) summary = summary.substring(0, pos);
	return summary + "...";
}


%>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div id="$uicomponent.id">
	<div class="index-wrapper">
	<h1>Sala de <span>Imprensa</span></h1>
<% 	
			def currentPageData = uicomponent.getCurrentPageData();							
			for (Node node : currentPageData) {

				String itemTitle = getStringProperty(node, "exo:title");
				String itemDate = getDateProperty(node, "exo:dateCreated", '%1$td/%1$tm/%1$tY');
				String itemLink = uicomponent.getURL(node);
				String itemImage = getImageProperty(node, "acme:figura");
				String itemSummary = getSummary(node, "acme:conteudo", 160);
	
%>	
			<div class="grid">
				<a href="$itemLink">$itemTitle</a>
			</div>
			
			<div class="grid">
				<div class="grid-item">
					<div class="center">
						<a href="$itemLink"><img class="border" src="$itemImage" width="138" height="84" /></a>
					</div>
				</div>
				<div class="grid-item">
					<a href="$itemLink"><span>$itemDate</span></a><br/>
					<a href="$itemLink">$itemSummary</a>
				</div>
				<div class="clear">
			</div>								
<%							
			} //end for
%>
	</div>
</div>
